# Cretae a column named "ageGroup" with below details

age>=19 and age<=35 then '19-35' 
age>=36 and age<=50 then '36-50'
age>50 then '51+'

# Define the schema for the customer DataFrame
customer_schema = StructType([
        StructField("customer_id", IntegerType(), True),
        StructField("name", StringType(), True),
        StructField("age", IntegerType(), True),
        StructField("gender", StringType(), True)
])

# Define the customer data
customer_data = [
        (1, "Alice", 25, "F"),
        (2, "Bob", 40, "M"),
        (3, "Raj", 46, "M"),
        (4, "Sekar", 66, "M"),
        (5, "Jhon", 47, "M"),
        (6, "Timoty", 28, "M"),
        (7, "Brad", 90, "M"),
        (8, "Rita", 34, "F")
]

# Create the customer DataFrame
customer_df = spark.createDataFrame(customer_data, customer_schema)

# Show the DataFrame
customer_df.show()

df = customer_df.withColumn("age_group", expr("case when age>=19 and age<=35 then '19-35' when age>=36 and age<=50 then '36-50' when age>50 then '51+' end"))
df.show()

countdf = df.groupby("age_group").agg(count("age_group").alias("count of age group"))
countdf.show()
