data = """[{"id": "0001", "type": "donut", "name": "Cake",
	"ppu": 0.55,
	"batters":
		{
			"batter":
				[
					{ "id": "1001", "type": "Regular" },
					{ "id": "1002", "type": "Chocolate" },
					{ "id": "1003", "type": "Blueberry" },
					{ "id": "1004", "type": "Devil's Food" }
				]
		},
	"topping":
		[
			{ "id": "5001", "type": "None" },
			{ "id": "5002", "type": "Glazed" },
			{ "id": "5005", "type": "Sugar" },
			{ "id": "5007", "type": "Powdered Sugar" },
			{ "id": "5006", "type": "Chocolate with Sprinkles" },
			{ "id": "5003", "type": "Chocolate" },
			{ "id": "5004", "type": "Maple" }
		]
}]"""

df = spark.read.json(sc.parallelize([data], 1))
df.show()
df.printSchema()

df_final = (df.withColumn("topping_explode", explode("topping"))
            .withColumn("topping_id", col("topping_explode.id"))
            .withColumn("topping_type", col("topping_explode.type"))
            .drop("topping","topping_explode")
            .withColumn("batter_explode1", explode("batters.batter"))
            .withColumn("batter_id", col("batter_explode1.id"))
            .withColumn("batter_type", col("batter_explode1.type"))
            .drop("batters","batter_explode"))

df_final.show()
df_final.printSchema()
