# Define schema for the DataFrame
schema = StructType([
    StructField("workerid", StringType(), True),
    StructField("firstname", StringType(), True),
    StructField("lastname", StringType(), True),
    StructField("salary", IntegerType(), True),
    StructField("joiningdate", StringType(), True),
    StructField("depart", StringType(), True)
])

# Data
data = [
    ("001", "Monika", "Arora", 100000, "2014-02-20 09:00:00", "HR"),
    ("002", "Niharika", "Verma", 300000, "2014-06-11 09:00:00", "Admin"),
    ("003", "Vishal", "Singhal", 300000, "2014-02-20 09:00:00", "HR"),
    ("004", "Amitabh", "Singh", 500000, "2014-02-20 09:00:00", "Admin"),
    ("005", "Vivek", "Bhati", 500000, "2014-06-11 09:00:00", "Admin")
]

# Create the DataFrame
df = spark.createDataFrame(data, schema)

# Show the DataFrame
df.show(truncate=False)

window = Window.orderBy(col("salary").desc())

equaldf = df.withColumn("dense_rank", dense_rank().over(window))

equaldf.show()

countdf = equaldf.groupby("dense_rank").agg(count("dense_rank").alias("count"))

countdf.show()

resultdf = equaldf.join(countdf, "dense_rank", "inner").filter("count >1")

resultdf.show()


--------------------------------------------------------------

#Through SQL
df.createOrReplaceTempView("worktab")
spark.sql("select a.workerid,a.firstname,a.lastname,a.salary,a.joiningdate,a.depart "
          "from worktab a, worktab b where a.salary=b.salary and a.workerid !=b.workerid").show()

#Through Spark DSL
finaldf = (df.alias("a").join(df.alias("b"), (col("a.salary") == col("b.salary")) & (col("a.workerid") != col("b.workerid")), "inner")
           .select(col("a.workerid"), col("a.firstname"), col("a.lastname"), col("a.salary"), col("a.joiningdate"), col("a.depart")).show())
