data = """
{
  "country" : "US",
  "version" : "0.6",
  "Actors": [
    {
      "name": "Tom Cruise",
      "age": 56,
      "BornAt": "Syracuse, NY",
      "Birthdate": "July 3, 1962",
      "photo": "https://jsonformatter.org/img/tom-cruise.jpg",
      "wife": null,
      "weight": 67.5,
      "hasChildren": true,
      "hasGreyHair": false,
      "picture": {
                    "large": "https://randomuser.me/api/portraits/men/73.jpg",
                    "medium": "https://randomuser.me/api/portraits/med/men/73.jpg",
                    "thumbnail": "https://randomuser.me/api/portraits/thumb/men/73.jpg"
                }
    },
    {
      "name": "Robert Downey Jr.",
      "age": 53,
      "BornAt": "New York City, NY",
      "Birthdate": "April 4, 1965",
      "photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg",
      "wife": "Susan Downey",
      "weight": 77.1,
      "hasChildren": true,
      "hasGreyHair": false,
      "picture": {
                    "large": "https://randomuser.me/api/portraits/men/78.jpg",
                    "medium": "https://randomuser.me/api/portraits/med/men/78.jpg",
                    "thumbnail": "https://randomuser.me/api/portraits/thumb/men/78.jpg"
                }
    }
  ]
}
"""


df = spark.read.json(sc.parallelize([data], 1))
df.show()
df.printSchema()

flatten1 = df.selectExpr(
    "explode(Actors) as Actors",
    "country",
    "version"
)

flatten1.show()

flatten1.printSchema()

flatten2 = flatten1.selectExpr(

    "Actors.Birthdate", "Actors.BornAt", "Actors.age", "Actors.hasChildren",
    "Actors.hasGreyHair", "Actors.name", "Actors.photo", "Actors.picture.large", "Actors.picture.medium",
    "Actors.picture.thumbnail", "Actors.weight", "Actors.wife", "country", "version"

)

flatten2.show()

flatten2.printSchema()
